server.port=9090

#Use wildcard "*" to expose all endpoints
#u can also expose individual endpoints  with comma-delimited list


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my Application
info.app.desc= Advanced  app for fun
info.app.version=1.0.O